<!DOCTYPE html>
<html lang="en">
<head>
  <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="The Fuss Band">
<meta name="author" content="Braden Rupp">

<title>The Fuss</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->

<!-- Custom styles for this template -->
<link defer rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style type="text/css">

html,
body {
  font-family: Verdana;
  height: 100%;
}

body {
  margin-top: 50px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

img.bg {
 position: fixed; 
 top: 0; 
 left: 0; 

 /* Preserve aspet ratio */
 min-width: 100%;
 min-height: 100%;
 z-index: -1;
}

.fa-cloud-download {
  position: absolute;
  margin-top: -250px;  
  margin-left: -90px;  
  padding: 75px;
}

.fa-cloud-download:hover {
  color:  #a6a6a6;
}

.form-group {
  width: 75%;
  margin: 0 auto;
}

.divider {
  color: gray;
  padding: 35px;
}

.initHide {
  display: none;
}

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body ng-app="musicApp">

    <img src="images/videoHeading.png" class="bg">

    <div class="container">

      <form data-toggle="validator" role="form">
        <div class="form-group has-feedback">
          <label for="usr">Enter your recipt number:</label>
          <div class="input-group">
          <span class="input-group-addon">#</span>
          <input type="text" pattern="^[_A-z0-9]{1,}$" placeholder="A264" data-minlength="5" class="form-control" id="receiptinput" required>
          <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>

      <hr class="divider">

      <div id="albums" class="initHide">

        <div class="row">
          <div class="col-md-6">
            <div class="one-album">                      
              <img src="images/one.jpg">
              <div><i class="fa fa-3x fa-cloud-download"></i></div>
              <div>One</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="two-album">
              <img src="images/two.jpg">
              <div><i class="fa fa-3x fa-cloud-download"></i></div>
              <div>Two</div>
            </div>
          </div>

        </div> <!-- Album Ends -->

      </div>


    </div> <!-- End Container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

     <script src="js/validator.js"></script>


  </body>
  </html>

